<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLuna22</title>
    <link rel="stylesheet" href="stylus.css">
    <link rel="icon" type="image/x-icon" href="/pet.png">
</head>
<body>
    <header class="head">
        <img class="img" src="pet.png" alt="log">
        <h1>Pet Luna22</h1>
        <nav class="all">
            <ul class="link">
                <li><a class="na" href="index.html">Home</a></li>
                <li><a class="na" href="page_5/page_5.html">Sobre</a></li>
                <li><a href="page_4/page_4.html" class="na" href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <article class="Destaques">
            <div class="dd">
                <a href="page_2/index.html"><img class="lin" src="ração.png" alt="ração"></a>
                <a href="page_3/index.html"><img class="lin"  src="acesorios.png" alt="acesorios"></a>
            </div>
        </article>
    </content>
    <div class="all-footer">
        <footer class="footer">
            <p class="text-footer">&copy; 2024 Pet Luna22. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>